Repository: olegpockord/AppForAnalyze
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: По вашему запросу ничего не найдено
de: Nichts gefunden
fr: Aucun résultat trouvé

source: Дата публикации:
de: Veröffentlichungsdatum:
fr: Date de publication:

source: Сколько цитировалась:
de: Zitationshäufigkeit:
fr: Nombre de citations:

source: Последнее обновление:
de: Aktualisierungsdatum:
fr: Dernière mise à jour:

source: Сортировка статей
de: Sortierung der Artikel
fr: Tri des articles

source: По умолчанию
de: Als Standard festlegen
fr: Par défaut

source: Самые свежие
de: Die neuesten
fr: Plus récentes

source: Самые цитируемые
de: Am meisten zitiert
fr: Les plus citées

source: Добавленные в приложение недавно
de: Zuletzt hinzugefügt
fr: Ajoutées récemment

source: Применить
de: Anwenden
fr: Appliquer

source: Журнал:
de: Zeitschrift:
fr: Journal:

source: Дата публикации:
de: Veröffentlichungsdatum:
fr: Date de publication:

source: Цитирований в статье:
de: Anzahl der Zitationen:
fr: Citations dans l'article:

source: Сколько цитировалась:
de: Zitationshäufigkeit:
fr: Nombre de citations:

source: Цитировать
de: Zitieren
fr: Citer

source: Последнее обновление:
de: Aktualisierungsdatum:
fr: Dernière mise à jour:

source: График цитирования
de: Zitationsgrafik
fr: Graphique des citations

source: График невозможно построить из-за нехватки данных
de: Diagramm nicht verfügbar: unzureichende Daten
fr: Impossible de générer le graphique

source: Похожие работы
de: Ähnliche Artikel
fr: Travaux similaires

source: Цитирований в статье
de: Anzahl der Zitationen

source: Открыть работу
de: Artikel öffnen
fr: Ouvrir l'article

source: Цитировать статью
de: Zitieren Artikel
fr: Citer l'article

source: Год
de: Jahr
fr: Année

source: Цитирование
de: Zitierung
fr: Citation

source: Через приложение fscienceanalyze вы сможете искать научные статьи с их уникальными id, такими как DOI, pubmedID, MAG. Помимо различных id, вам будет доступно цитирование по MLA и ГОСТ. Вы сможете получить информацию о цитированиях статьи и график цитирования по годам.
de: Mit der App fscienceanalyze können Sie wissenschaftliche Artikel anhand ihrer eindeutigen IDs wie DOI, PubMed ID или MAG suchen. Neben verschiedenen IDs stehen Ihnen auch Zitationsstile wie MLA und GOST zur Verfügung. Zudem erhalten Sie Informationen zu den Zitationen des Artikels sowie einen Zitationsverlauf nach Jahren.
fr: Grâce à l’application fscienceanalyze, vous pourrez rechercher des articles scientifiques à l’aide de leurs identifiants uniques, tels que le DOI, le PubMed ID ou le MAG. En plus de ces identifiants, vous aurez accès aux références bibliographiques aux formats MLA et GOST. Vous pourrez également consulter les citations d’un article ainsi que son graphique d’évolution des citations par année.

source: Данные на карточке и на графике могут отличаться*
de: Abweichungen zwischen Karte und Diagramm möglich
fr: Les données de la fiche et du graphique peuvent être différentes

source: В каталоге
de: Im Katalog
fr: Dans le catalogue

source: можно будет найти все статьи, которые пользователи когда либо запрашивали. Если необходимой статьи не будет в каталоге, вы сможете найти её через внешний источник, нужно будет вернуться на главную страницу
de: finden Sie alle Artikel, die jemals von Nutzern angefragt wurden. Sollte ein benötigter Artikel nicht im Katalog vorhanden sein, können Sie ihn über eine externe Quelle suchen. Kehren Sie dafür einfach auf die Startseite zurück
fr: vous pourrez retrouver tous les articles scientifiques qui ont déjà été consultés par les utilisateurs. Si l’article recherché ne figure pas dans le catalogue, vous pourrez le rechercher via une source externe cela, il vous suffira de revenir à la page d’accueil

source: и выполнить поиск там.
de: und die Suche dort durchführen.
fr: et y effectuer une recherche

source: Для поиска конкретной статьи, помимо её названия и другой связанной информации, можно вбить её doi, mag или pubmedID. Для поиска по mag или pubmed нужно, перед самим id, написать mag или pmid, с doi такого делать не нужно.
de: Für die Artikelsuche können Sie den Titel, verwandte Infos oder DOI, MAG и PubMed-ID nutzen. Für MAG/PubMed: Schreiben Sie mag oder pmid vor die ID. Für DOI: Einfach nur die ID eingeben
fr: Pour rechercher un article, vous pouvez utiliser son titre ou d’autres informations, ainsi que son DOI, MAG ID ou PubMed ID. Pour MAG et PubMed, ajoutez le préfixe mag ou pmid avant l’identifiant aucun préfixe n’est nécessaire pour le DOI.

source: Поле для поиска
de: Suchfeld
fr: Champ de recherche

source: Поиск
de: Suche
fr: Recherche

source: Выберите тип ID
de: Bitte wählen Sie den ID-Typ aus
fr: Sélectionnez le type d'ID

source: Типы ID для поиска
de: ID-Typen für die Suche
fr: Types d'ID à rechercher

source: Сколько цитировалась
fr: Nombre de citations
